# STEMWars

./: STEMWars.sln
landingPage/pages/: homepage.html  login.html
landingPage/script/: script.js
landingPage/styles/: style.css  test.css
src/database/STEMWars.Data/: Columns.cs  Tables.cs
src/database/STEMWars.Migrations/: CompositeMigration.cs  STEMWars.Migrations.csproj
src/database/STEMWars.Migrations/Interfaces/: ICompositeMigration.cs  ISubMigration.cs
src/database/STEMWars.Migrations/Utils/Extensions/: CompositeMigrationExtensions.cs  InsertDataOrInSchemaSyntaxExtensions.cs
src/database/STEMWars.Migrations/_20230929_Initial/: AddressesMigration.cs  AnswersMigration.cs  CountriesMigration.cs  InitialMigration.cs  QuestionOptionsMigration.cs  QuestionsMigration.cs  RoomsMigration.cs  TopicsMigration.cs  UserAnswersHistoryMigration.cs  UserQuestionsHistoryMigration.cs  UsersInRoomMigrations.cs  UsersMigration.cs
src/database/STEMWars.Migrator/: Program.cs  STEMWars.Migrator.csproj  app.config
src/website/STEMWars.Client/: App.razor  Program.cs  STEMWars.Client.csproj  _Imports.razor
src/website/STEMWars.Client/Pages/: Index.razor  Index.razor.css  Login.razor  Register.razor
src/website/STEMWars.Server/: Program.cs  STEMWars.Server.csproj  appsettings.json
src/website/STEMWars.Server/Controllers/: AuthController.cs
src/website/STEMWars.Server/Hubs/: RoomHub.cs
src/website/STEMWars.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/website/STEMWars.Server/Properties/: launchSettings.json
src/website/STEMWars.Server/Services/AddressService/: AddressService.cs  IAddressService.cs
src/website/STEMWars.Server/Services/AuthService/: AuthService.cs  IAuthService.cs
src/website/STEMWars.Server/Services/DbAccess/: AppDataConnection.cs
src/website/STEMWars.Server/Utils/ServiceRegistration/: ServiceCollectionEx.cs
src/website/STEMWars.Shared/: STEMWars.Shared.csproj
src/website/STEMWars.Shared/Models/Data/: AddressModel.cs  CountryModel.cs  UserModel.cs
src/website/STEMWars.Shared/Models/DataTransferObjects/: ServiceResponse.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
(+10 files in other folders)
