<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\website\STEMWars.Shared\STEMWars.Shared.csproj" />
    <ProjectReference Include="..\STEMWars.Data\STEMWars.Data.csproj" />
  </ItemGroup>

</Project>
